# bigdata-6

./: .gitignore
.gitignore/: .gitignore
dw/: build.sbt.bak  crontab.txt  pom.xml
dw/data/: 09.1502761335414  18.1498730400283.tmp  appinfo.json  biz_zhuoyi_mobile_app_his_info.json  credit100_auth_log_test.json  job_1499762077295_49999-1501743334939-hive-select+_+from+policy.tmp_xl_R082_4%0Awh...null%28Stage-1501743376715-12-0-SUCCEEDED-root.hive-1501743339943.jhist  job_1502342218870_1712-1502408771099-etl-mis_sc_sjd_operation_little.jar-1502408788965-1-0-SUCCEEDED-root.etl-1502408778080.jhist  mcookie.json  nsms.json  renhang_report.json  test.json
dw/metastore_db/: db.lck  service.properties
dw/metastore_db/log/: log.ctrl
dw/shell/: bankcardidcard.sh  biz_rule_engine_result.sh  callrecord_sms_contacts_phone_clean.sh  cw_clean.sh  del_10_dayago.sh  dw_log_monitor.sh  export_leaveout.sh  export_mongo_2.sh  export_share_userinfo_logs.sh  fushu.sh  hive_pingtable.sh  mobile_history.sh  mongoexport_last_day.sh  mongoexport_last_day_0912.sh  mongoexport_last_day_copy.sh  pq_customer_alter_log.sh  rule_engine_preanalysis_result.sh  special_table.sh  topic_monitor.sh  youjie.sh  youjie_borrow_click_stats_log.sh  youjie_common_record_event_log.sh  youjie_ee_ubtevent.sh  youjie_hour.sh  zhuoyi.sh
dw/shell/lxy/: mongoexport_test.sh
dw/shell/zfs/: biz_rule_engine_result(1).sh  biz_rule_engine_result.sh  export.sh  fushu.sh  idcard_bankcard.sh  pq_customer_alter_log.sh  renhang.sh  rule_engine_preanalysis_result.sh
dw/sql/: lbs.sql  mobile.sql  ncallrecords.sql  ncontacts.sql  nsms.sql  renhang.sql  rule_engine_result.sql  share_userinfo_logs.sql  topic_monitor.sql
dw/sql/dw_log_monitor/: dw_log_monitor.sql
dw/sql/mongo_2_data_migrate/: mongo_2_data_migrate.sql
dw/sql/zfs/: bigtablemovetohive.sql  cw_borrows.sql  fushu.sql  rule_engine_result.sql  share_userinfo_logs.sql
dw/sql/zhuoyi/: zhuoyi.sql
dw/src/main/java/com/mobanker/: ZipUtil.java
dw/src/main/java/com/mobanker/jieba/: CharacterUtil.java  DictSegment.java  FinalSeg.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  SegToken.java  WordDictionary.java
dw/src/main/java/com/mobanker/udf/: AggreateToArray.java  CleanJson.java  ExtractAmount.java  FlagUtil.java  JsonParse3.java  Md5.java  ParticipleParse.java  ParticipleParse2.java  PhoneClean.java  Str_to_Date.java  StringToJson.java  StringToJsonArray.java  UDTFJsonParse.java
dw/src/main/scala/: read_json_test.scala  spark_hdfs_topic_monitor.scala  spark_hive_biz_rule_engine_result.scala  spark_hive_lbs.scala  spark_hive_mobile.scala  spark_hive_mobile_aqp.scala  spark_hive_ncallrecords.scala  spark_hive_ncontacts.scala  spark_hive_nsms.scala  spark_hive_renhang.scala  spark_hive_share_userinfo_logs.scala  test.scala
dw/src/main/scala/dw_log_monitor/: spark_hive_dw_log_monitor.scala
dw/src/main/scala/lxy/: Scalatest.scala  sms_test_example.scala  spark_hive_biz_microsite_bill_statistics.scala  spark_hive_biz_microsite_u51_bill.scala  spark_hive_crawler_house.scala  spark_hive_customer_auth_log.scala  spark_hive_identity_log_model.scala  spark_hive_sms_indicator.scala  spark_hive_sms_indicator_model.scala  spark_hive_t_feature_creditsource.scala  spark_hive_t_module_his.scala
dw/src/main/scala/mongo_2_data_migrate/: spark_hive_activation.scala  spark_hive_credit100_auth_log.scala  spark_hive_mcookie.scala  spark_hive_user_action.scala  spark_hive_xinshen_approve_full_log.scala  spark_hive_xinshen_approve_log.scala
dw/src/main/scala/python/: topic_monitor.py
dw/src/main/scala/rca/: spark_hive_pachong_authorize_data.scala
dw/src/main/scala/ubt/: ee_ubtevent_check.scala  spark_hive_ee_ubtevent.scala
dw/src/main/scala/zfs/: read_json_test.scala  rule_engine_preanalysis_result.scala  spark_fushu_parse.scala  spark_hive_biz_rule_engine_result.scala  spark_hive_lbs.scala  spark_hive_mobile.scala  spark_hive_ncallrecords.scala  spark_hive_ncontacts.scala  spark_hive_nsms.scala  spark_hive_renhang.scala  spark_hive_share_userinfo_logs.scala  spark_ocr_identify.scala  test.scala  test_zfs.scala  user_behavior_logparse.scala
dw/src/main/scala/zhuoyi/: spark_hive_biz_microsite_zhuoyi_album.scala  spark_hive_biz_microsite_zhuoyi_appdefault.scala  spark_hive_biz_microsite_zhuoyi_apphisinfo.scala  spark_hive_biz_microsite_zhuoyi_appinfo.scala  spark_hive_biz_microsite_zhuoyi_appuserinfo.scala  spark_hive_biz_microsite_zhuoyi_simplesms.scala  spark_hive_biz_zhuoyi.scala
dw/src/test/java/: Aa.java
juxinli/: pom.xml
juxinli/src/main/scala/com/mobanker/hadoop/: Json2Column.scala  Json2Table.scala  JuxinliAuthLogClean.scala  JuxinliAuthLogCleanTopic.scala  TestJuxinli.java  UtilShare.scala
juxinli/src/test/: JuxinliTest.java  TestJava.java
jxl/: pom.xml
jxl/src/main/java/com/shazhx/juxinli/api/: JuxinliClean.java  JuxinliService.java  TestJuxinli.java
jxl/src/main/java/com/shazhx/juxinli/entity/: AccessReportRequset.java  BaseEntity.java  JuXinLiApplicationCheck.java  JuXinLiBehaviorCheck.java  JuXinLiBehaviorInfo.java  JuXinLiBlackInfo.java  JuXinLiCallInfo.java  JuXinLiCellBehaviorInfo.java  JuXinLiCheckBlackInfo.java  JuXinLiCheckInfo.java  JuXinLiCheckSearchInfo.java  JuXinLiColleatReq.java  JuXinLiCollectionContacInfo.java  JuXinLiContactListInfo.java  JuXinLiContactRegionInfo.java  JuXinLiDataSourceInfo.java  JuXinLiDeliverAddressInfo.java  JuXinLiDomandsInfo.java  JuXinLiEbusinessExpenseInfo.java  JuXinLiEbusinessExpenseInfo4_2.java  JuXinLiLog.java  JuXinLiQueryInfo.java  JuXinLiReceiverInfo.java  JuXinLiRecentNeedInfo.java  JuXinLiTokenInfo.java  JuXinLiTransactionsBasicInfo.java  JuXinLiTransactionsCallsInfo.java  JuXinLiTransactionsDatasourceInfo.java  JuXinLiTransactionsEBAddressInfo.java  JuXinLiTransactionsEBBasicInfo.java  JuXinLiTransactionsEBDatasourceInfo.java  JuXinLiTransactionsEBTransactionsInfo.java  JuXinLiTransactionsNetsInfo.java  JuXinLiTransactionsSmsesInfo.java  JuXinLiTripInfo.java  JuXinLiUserInfo.java  JuxinliTransactionsJuid.java  MQConsumerLog.java  MQProducerLog.java  ResponseEntity.java  (+1 more)
(+35 files in other folders)
